{
  "name": "onedarkpro-rust",
  "displayName": "One Dark Pro Rust",
  "description": "This theme has been modified based on One Dark Pro to make it more compatible with Rust",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.95.0"
  },
  "publisher": "jiashu",
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jiashu-ht/OneDarkPro-Rust"
  },
  "icon": "icon.png",
  "keywords": [
    "one dark",
    "onedark",
    "one dark pro",
    "onedark pro",
    "theme",
    "atom",
    "rust"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pro Rust",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkPro-Rust.json"
      },
      {
        "label": "One Dark Pro Rust mix",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkPro-Rust-mix.json"
      },
      {
        "label": "One Dark Pro Rust flat",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkPro-Rust-flat.json"
      },
      {
        "label": "One Dark Pro Rust darker",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkPro-Rust-darker.json"
      }
    ]
  }
}
